# token n stuff
TOKEN=YOUR_BOT_TOKEN
CLIENT_ID=YOUR_BOT_CLIENT_ID
SERVER_ID=YOUR_SERVER_ID

# role IDs
ROLE_LOWER_COMMAND=LOWER_COMMAND_ROLE_ID
ROLE_COMMAND=COMMAND_ROLE_ID
ROLE_HIGH_COMMAND=HIGH_COMMAND_ROLE_ID

# logs channel ID
LOG_CHANNEL_ID=LOG_CHANNEL_ID